# plaid

./: build.gradle  repositories.gradle  shared_dependencies.gradle  test_dependencies.gradle
about/: build.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/io/plaidapp/core/dribbble/data/: ShotsRepository.kt
core/src/main/java/io/plaidapp/core/ui/widget/: BadgedFourThreeImageView.kt
core/src/main/res/layout/: dribbble_shot_item.xml
core/src/main/res/values/: attrs_badged_image_view.xml
designernews/: build.gradle
dribbble/: build.gradle
dribbble/src/main/java/io/plaidapp/dribbble/ui/shot/: ShotActivity.kt
search/: build.gradle
search/src/main/java/io/plaidapp/search/dagger/: SearchModule.kt
search/src/main/java/io/plaidapp/search/ui/: SearchActivity.kt
test_shared/: build.gradle
